<html>
<head>
	<title>go on</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="video/fakeLoader.css">
	<link rel="stylesheet" href="video/animate.min.css">
	<style>
		html,body {
			position: relative;
			min-width: 320px;
			max-width: 640px;
			font-family: PingFangSC-Regular, 'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
			height: 100%;
			margin: 0 auto;
		}
		body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, input, a, table, img, hr, textarea, strong, figure {
			margin: 0;
			padding: 0;
		}

		.cont {
			overflow: hidden;
			width: 100%;
			height: 100%;
			background: rgba(181,48,33,.6);
		}

		section{
			position: absolute;
			top: 30%;
			right: 5rem;
			max-width: 640px;
			height:100%;
		}
		ul{
			overflow: hidden;
			list-style: none;
		}
		li {
			float: right;
			width: 0rem;
			font-size: 1rem;
			color: #f1ebe5;
			font-weight: 400;
			text-align: center;
			margin-right: 1.5rem;
			word-wrap: break-word;
		}
		
		.animate-delay{
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
    		animation-delay:3s;
            -webkit-animation-delay:3s;
		}

		li:nth-child(2){
			margin-right: 2rem;
			animation-delay:4.5s;
            -webkit-animation-delay:4.5s;
		}
		li:nth-child(3){
			margin-right: 2rem;
			animation-delay:6s;
            -webkit-animation-delay:6s;
		}
		
	</style>
	<script src="video/jquery-2.1.4.min.js"></script>
	<script src="video/fakeLoader.min.js"></script>
</head>
<body>
<div id="cont" class="cont">
	<section>
		<ul>
			<li class="animated fadeInRight animate-delay">梁伟文</li>
			<li class="animated fadeInRight animate-delay">江志仁：梦到内河</li>
			<li class="animated fadeInRight animate-delay">泽日生：任我行</li>
		</ul>
		<audio id="bgmusic" src="video/leslie.mp3" autoplay loop>您的浏览器不支持audio标签。
		</audio>
	</section>
</div>
<div class="fakeloader"></div>
<script>
	window.onload = function() {
		function autoPlayMusic() {
			// 自动播放音乐效果，解决浏览器或者APP自动播放问题
			function musicInBrowserHandler() {
				musicPlay(true);
				document.body.removeEventListener('touchstart', musicInBrowserHandler);
			}

			document.body.addEventListener('touchstart', musicInBrowserHandler);
			// 自动播放音乐效果，解决微信自动播放问题
			function musicInWeixinHandler() {
				musicPlay(true);
				document.addEventListener("WeixinJSBridgeReady", function() {
					musicPlay(true);
				}, false);
				document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
			}

			document.addEventListener('DOMContentLoaded', musicInWeixinHandler);
		}

		function musicPlay(isPlay) {
			var media = document.querySelector('#bgmusic');
			if (isPlay && media.paused) {
				media.play();
			}
			if (!isPlay && !media.paused) {
				media.pause();
			}
		}

		autoPlayMusic();
	}
</script>
<script>
	$(function() {
		var win = $("body").width();
		var fz = win * 2 / 750 * 16;
		$("html").css("font-size", +fz + "px");

		$(window).resize(function() {
			var win = $("body").width();
			var fz = win * 2 / 750 * 16;
			$("html").css("font-size", +fz + "px");
		})
	$(".fakeloader").fakeLoader({
		timeToHide:1500,
		bgColor:"#c3d0d8",
		spinner:"spinner7"
	});
	});
</script>
</body>
</html>